<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.telstra</groupId>
  <artifactId>Telstra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Telstra</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>TestNG.xml</suiteXmlFile>
               </suiteXmlFiles>
               <testFailureIgnore>true</testFailureIgnore>               
            </configuration>
         </plugin>
      </plugins>
   </build>
  <dependencies>
     <dependency>
           <groupId>io.appium</groupId>
           <artifactId>java-client</artifactId>
           <version>4.1.2</version>
    </dependency>
 <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
      </dependency> 
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
	</dependency>
  </dependencies>
</project>